{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bluesky-community-manager",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "kv_namespaces": [
    { "binding": "STATE", "id": "8166c484483f4d719e3b01e7d4c5d7a5" },
    { "binding": "OAUTH_KV", "id": "8166c484483f4d719e3b01e7d4c5d7a5" }
  ]
}

